// src/app/api/register-school/route.ts
//
// Handles school self-registration.
// Uses the Supabase service-role (admin) client so it works
// regardless of email-confirmation settings.
//
// Real schema:
//   public.schools  — bigint PK, status, admin_id (uuid)
//   public.users    — uuid PK = auth_id, role, school_id

import { NextRequest, NextResponse } from 'next/server';
import { createClient } from '@supabase/supabase-js';

// ── Admin client (service role — bypasses RLS) ───────────────
function adminClient() {
  return createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.SUPABASE_SERVICE_ROLE_KEY!,
    { auth: { autoRefreshToken: false, persistSession: false } }
  );
}

// ── Helpers ──────────────────────────────────────────────────
const err400 = (msg: string) =>
  NextResponse.json({ error: msg }, { status: 400 });
const err500 = (msg: string) =>
  NextResponse.json({ error: msg }, { status: 500 });

// ── POST /api/register-school ────────────────────────────────
export async function POST(req: NextRequest) {
  try {
    const body = await req.json();
    const {
      schoolName,
      adminFullName,
      email,
      password,
      phone = '',
    } = body as {
      schoolName:    string;
      adminFullName: string;
      email:         string;
      password:      string;
      phone?:        string;
    };

    // ── Validation ───────────────────────────────────────────
    if (!schoolName?.trim())    return err400('School name is required.');
    if (!adminFullName?.trim()) return err400('Admin name is required.');
    if (!email?.trim())         return err400('Email is required.');
    if (!/\S+@\S+\.\S+/.test(email)) return err400('Invalid email address.');
    if (!password || password.length < 8)
      return err400('Password must be at least 8 characters.');

    const supabase = adminClient();

    // ── 1. Create Supabase auth user ─────────────────────────
    // email_confirm: true  →  skips the confirmation email gate
    // so the school can log in immediately after admin approves
    const { data: authData, error: authError } =
      await supabase.auth.admin.createUser({
        email:         email.trim().toLowerCase(),
        password,
        email_confirm: true,
        user_metadata: { full_name: adminFullName.trim(), role: 'school_admin' },
      });

    if (authError) {
      const msg = authError.message.toLowerCase();
      if (msg.includes('already registered') || msg.includes('already been registered')) {
        return err400('An account with this email already exists.');
      }
      return err400(authError.message);
    }

    if (!authData.user) return err500('Failed to create auth user.');

    // ── 2. Insert school + user atomically via DB function ───
    const { data: schoolId, error: fnError } = await supabase.rpc(
      'register_new_school',
      {
        p_auth_id:     authData.user.id,
        p_school_name: schoolName.trim(),
        p_email:       email.trim().toLowerCase(),
        p_phone:       phone.trim(),
        p_admin_name:  adminFullName.trim(),
      }
    );

    if (fnError) {
      // Roll back the auth user to avoid orphaned accounts
      await supabase.auth.admin.deleteUser(authData.user.id);

      if (fnError.message.includes('schools_email_unique') ||
          fnError.message.includes('unique constraint')) {
        return err400('A school with this email is already registered.');
      }
      return err500(fnError.message);
    }

    // ── 3. Notify super admin (fire-and-forget) ──────────────
    notifySuperAdmin({
      schoolName:    schoolName.trim(),
      adminFullName: adminFullName.trim(),
      email:         email.trim().toLowerCase(),
      phone:         phone.trim(),
    }).catch(e => console.error('[notify-admin]', e));

    return NextResponse.json(
      { success: true, schoolId },
      { status: 201 }
    );

  } catch (err: unknown) {
    console.error('[register-school]', err);
    return err500('Unexpected error. Please try again.');
  }
}

// ── Email notification to super admin ───────────────────────
async function notifySuperAdmin(school: {
  schoolName: string; adminFullName: string; email: string; phone: string;
}) {
  const apiKey   = process.env.RESEND_API_KEY;
  const adminTo  = process.env.SUPER_ADMIN_EMAIL ?? 'admin@edunexa.com';
  const appUrl   = process.env.NEXT_PUBLIC_APP_URL ?? 'http://localhost:3000';

  if (!apiKey) {
    console.warn('[notify-admin] RESEND_API_KEY not set — skipping email');
    return;
  }

  await fetch('https://api.resend.com/emails', {
    method:  'POST',
    headers: {
      Authorization:  `Bearer ${apiKey}`,
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      from:    'EduNexa <noreply@edunexa.com>',
      to:      adminTo,
      subject: `[EduNexa] New School Registration: ${school.schoolName}`,
      html: `
        <div style="font-family:system-ui,sans-serif;max-width:560px;margin:0 auto;
                    background:#0f172a;color:#e2e8f0;padding:36px;border-radius:12px;">
          <h2 style="color:#f59e0b;margin:0 0 8px">New School Registration</h2>
          <p style="color:#94a3b8;margin:0 0 24px">
            A new school has registered and is awaiting your approval.
          </p>
          <table style="width:100%;border-collapse:collapse;background:#1e293b;
                        border-radius:8px;overflow:hidden;">
            <tr><td style="padding:10px 16px;color:#64748b;width:130px">School</td>
                <td style="padding:10px 16px;color:#f8fafc;font-weight:600">${school.schoolName}</td></tr>
            <tr style="background:#273549">
                <td style="padding:10px 16px;color:#64748b">Admin</td>
                <td style="padding:10px 16px;color:#f8fafc">${school.adminFullName}</td></tr>
            <tr><td style="padding:10px 16px;color:#64748b">Email</td>
                <td style="padding:10px 16px;color:#f8fafc">${school.email}</td></tr>
            <tr style="background:#273549">
                <td style="padding:10px 16px;color:#64748b">Phone</td>
                <td style="padding:10px 16px;color:#f8fafc">${school.phone || '—'}</td></tr>
          </table>
          <div style="text-align:center;margin-top:28px">
            <a href="${appUrl}/admin"
               style="background:#f59e0b;color:#0f172a;padding:12px 28px;
                      border-radius:8px;text-decoration:none;font-weight:700">
              Review in Admin Panel
            </a>
          </div>
        </div>`,
    }),
  });
}
